
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="images/pappu.jpg" type="image/x-icon" >
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <title>Pappu Kushwaha Portfolio</title>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">Portfolio.</a>
      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>
      <div class="bx bx-moon" id="darkMode-icon"></div>
      <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <!-- start Home section -->
    <section class="home" id="home">
      <div class="home-content">
        <h3>Hey there! I'm</h3>
        <h1>Pappu Kush</h1>
        <p>
            Hey there! I'm Pappu Kushwaha, a dedicated software developer with a passion for crafting elegant and efficient solutions. Armed with a keyboard and a cup of coffee, I navigate the ever-evolving landscape of technology to create impactful and innovative software.
        </p>
        <div class="social-media">
          <a href="https://www.facebook.com/profile.php?id=100022571601949" target="_blank"><i class="bx bxl-facebook"></i></a>
          <a href="https://twitter.com/PAPPUKU33247534" target="_blank"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.instagram.com/pappu_kush0812/" target="_blank"><i class="bx bxl-instagram-alt"></i></a>
          <a href="https://www.linkedin.com/in/pappu-kushwaha-78897223a/" target="_blank"><i class="bx bxl-linkedin"></i></a>
        </div>
        <a href="images/newpappuresume.pdf" target="_blank" class="btn">Download CV</a>
      </div>
      <div class="profession-container">
        <div class="profession-box">
          <div class="profession" style="--i: 0">
            <i class="bx bx-code-alt"></i>
            <h3>Web Developer</h3>
          </div>
          <div class="profession" style="--i: 1">
            <i class="bx bx-camera"></i>
            <h3>Photographer</h3>
          </div>
          <div class="profession" style="--i: 2">
            <i class="bx bx-palette"></i>
            <h3>Web Designer</h3>
          </div>
          <div class="profession" style="--i: 3">
            <i class="bx bx-video-recording"></i>
            <h3>Videographer</h3>
          </div>
          <div class="circle"></div>
        </div>
        <div class="overlay"></div>
      </div>
      <div class="home-img">
        <img src="images/home.jpg" alt="" />
      </div>
    </section>
    <!-- end Home section -->

    <!-- about section start -->

    <section class="about" id="about">
      <div class="about-img">
        <img src="images/home.jpg" alt="" />
      </div>
      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
      <div class="heading-border-about"><div class="bor"></div></div>
        <h3>Hi, I'm Here To Help Your Next Project!</h3>
        <p>
            My journey in the world of coding has been both thrilling and fulfilling. Proficient in [mention programming languages or frameworks you specialize in], I enjoy translating ideas into lines of code that not only work seamlessly but also stand the test of scalability and performance.

            🌐 Having dipped my toes into diverse projects, from [mention any notable projects or industries you've worked on], I've gained a versatile skill set that allows me to adapt to different challenges. I thrive in collaborative environments, where the exchange of ideas fuels the creative process, and I find joy in overcoming obstacles to deliver exceptional software.
        </p>
        <a href="#" class="btn">Ream More</a>
      </div>
    </section>
    <!-- about section end -->

    <!-- service section start -->
    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>
        <div class="heading-border"><div class="bor"></div></div>
      <div class="services-container">
        <div class="services-box">
          <i class="bx bx-code-alt"></i>
          <h3>Web Development</h3>
          <p>
            Web development refers to the process of building and maintaining websites or web applications. It encompasses a range of activities, including web design, web content development, client-side/server-side scripting, network security configuration, and more.  
          </p>
          <a href="#" class="btn">Ream More</a>
        </div>
        <div class="services-box">
          <i class="bx bxs-paint"></i>
          <h3>Graphic Design</h3>
          <p>
            Graphic design is a creative and visual communication discipline that involves the use of visual elements, imagery, and typography to convey information, ideas, or messages. Graphic designers utilize various design principles and effective communication materials.
          </p>
          <a href="#" class="btn">Ream More</a>
        </div>
        <div class="services-box">
          <i class="bx bx-bar-chart-alt"></i>
          <h3>Back-end Development</h3>
          <p>
            Backend development refers to the server-side of web development, where the logic, database interactions. In a web application, the backend is responsible for handling requests from the frontend, processing data, and sending back the results to the client.
          </p>
          <a href="#" class="btn">Ream More</a>
        </div>
      </div>
    </section>
    <!-- service section end -->

    <!-- portfolio section start -->
    <section class="portfolio" id="portfolio">
      <h2 class="heading">Latest <span>Project</span></h2>
      <div class="heading-border"><div class="bor"></div></div>
      <div class="portfolio-container">
        <div class="portfolio-box">
          <img src="images/wagnistrip.PNG" alt="" />
          <div class="portfolio-layer">
            <h4>Travel Software</h4>
            <p>
                Wagnistrip Private Limited is an online travel agency.
            </p>
            <a href="https://wagnistrip.com/" target="_blank"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="images/glanceEvent.PNG" alt="" />
          <div class="portfolio-layer">
            <h4>Glance Event Website</h4>
            <p>
                Glance is a boutique event planning company.
            </p>
            <a href="https://glanceevents.in/index.php" target="_blank"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="images/indify.PNG" alt="" />
          <div class="portfolio-layer">
            <h4>Indify Software</h4>
            <p>
                Indify is logistics company in delhi
            </p>
            <a href="https://indify.in/" target="_blank"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="images/mindmingles.PNG" alt="" />
          <div class="portfolio-layer">
            <h4>Mindmingles Website</h4>
            <p>
            A trusted digital marketing company in Delhi
            </p>
            <a href="https://www.mindmingles.com/" target="_blank"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="images/paeonia.PNG" alt="" />
          <div class="portfolio-layer">
            <h4>Paeonia Website</h4>
            <p>
                Paeonia Healthcare is seeking to bridge.
            </p>
            <a href="https://paeoniahealthcare.com/" target="_blank"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="images/tripoza.PNG" alt="" />
          <div class="portfolio-layer">
            <h4>Travel Website</h4>
            <p>
                Tripoza is a leading travel agency based in Hear of India - Delhi
            </p>
            <a href=""><i class="bx bx-link-external"></i></a>
          </div>
        </div>
      </div>
    </section>
    <!-- portfolio section end -->

    <!-- testimonial section start -->
    <div class="testimonial-container">
      <h2 class="heading">Valuable <span>Testimonial</span></h2>
      <div class="heading-border"><div class="bor"></div></div>
      <div class="testimonial-wrapper">
        <div class="testimonial-box mySwiper">
          <div class="testimonial-content swiper-wrapper">
            <div class="testimonial-slide swiper-slide">
              <img src="images/home.jpg" alt="" />
              <h3>Pappu Kush</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Laudantium itaque quos laborum, eum similique perferendis
                dolores consequatur eligendi, veritatis nostrum doloremque
                molestiae consequuntur maiores quibusdam, praesentium maxime
                nobis corporis eius nulla quia possimus? Fuga asperiores unde
                temporibus voluptatum, totam minima sed, repudiandae, officiis
                saepe cum iste veniam recusandae soluta sapiente suscipit nam
                amet obcaecati? Temporibus dolore quos ad velit ducimus.
              </p>
            </div>
            <div class="testimonial-slide swiper-slide">
              <img src="images/home.jpg" alt="" />
              <h3>Pappu Kush</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Laudantium itaque quos laborum, eum similique perferendis
                dolores consequatur eligendi, veritatis nostrum doloremque
                molestiae consequuntur maiores quibusdam, praesentium maxime
                nobis corporis eius nulla quia possimus? Fuga asperiores unde
                temporibus voluptatum, totam minima sed, repudiandae, officiis
                saepe cum iste veniam recusandae soluta sapiente suscipit nam
                amet obcaecati? Temporibus dolore quos ad velit ducimus.
              </p>
            </div>
            <div class="testimonial-slide swiper-slide">
              <img src="images/home.jpg" alt="" />
              <h3>Pappu Kush</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Laudantium itaque quos laborum, eum similique perferendis
                dolores consequatur eligendi, veritatis nostrum doloremque
                molestiae consequuntur maiores quibusdam, praesentium maxime
                nobis corporis eius nulla quia possimus? Fuga asperiores unde
                temporibus voluptatum, totam minima sed, repudiandae, officiis
                saepe cum iste veniam recusandae soluta sapiente suscipit nam
                amet obcaecati? Temporibus dolore quos ad velit ducimus.
              </p>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
    <!-- testimonial section start -->

    <!-- contact section start -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
      <div class="heading-border"><div class="bor"></div></div>
        <form action="#">
            <div class="input-box">
                <input type="text" name="name" id="name" placeholder="Full Name">
                <input type="email" name="email" id="email" placeholder="Email Enter">
            </div>
            <div class="input-box">
                <input type="number" name="number" id="number" placeholder="Enter Number">
                <input type="email" name="state" id="state" placeholder="State Enter">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" ></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>
    <!-- contact section start -->

    <!-- footer section start -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Pappu Kushwaha | All Rights Reserved</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>


    <!-- footer section start -->
   <script src="https://unpkg.com/scrollreveal"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
